@import "../../node_modules/normalize.css/normalize";
@import "../../node_modules/swiper/swiper.scss";
@import "../../node_modules/swiper/modules/pagination.scss";
@import "fonts.scss";

$grey-color: #979697;
$orange-color: #fa541f;
$blue-color: #1856dd;
$light-blue-color: #a1bceb;
$grey-background: #f2f2f2;
$yellow-color: #ffd912;

*,
*:before,
*:after{
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
}

a{
  color: inherit;
  text-decoration: none;
}

h1{
  margin: 0;
}

body{
  background-color: $grey-background;
  font-family: 'YS', -apple-system, system-ui, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  // font-family: 'YS Display', -apple-system, system-ui, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
  color: rgba(6,6,15,.87);
}

.hide{
  display: none !important;
}

.hidden{
  overflow: hidden;
}

.container{
  margin: 0 auto;
  width: 100%;
  max-width: 1460px;
}

.container-small{
  margin: 0 auto;
  width: 100%;
  max-width: 1300px;
}

.header{
  &__wrapper{
    background-color: #fff;
    position: relative;
  }
  &__container{
    display: flex;
    justify-content: space-between;  
    padding: 10px 20px ; 
  }
  &__logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo-img{
    width: 33px;
    height: 33px;
    font-size: 24px;
    margin-right: 10px; 
  }
  &__logo-title{
    font-size: 30px;
  }
  &__right{
    display: flex;
  }
  &__menu-mobile{
    position: absolute;
    top: 68px;
    left: 0;
    background-color: #fff;
    z-index: 5;
    padding: 0 20px ; 
    margin: 0 auto;
    width: 100%;
    max-width: 1460px;
  }
  &__nav{
    display: flex;
    align-items: center;
  }
  &__list{
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__list-mobile{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
  }
  &__list-item-link:hover{
    text-decoration: underline;
  }
  &__icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
  }
  &__icon-link{
    display: block;
    height: 17px;
    width: 17px;
  }
  &__icon-img{
    width: 100%;
    height: 100%;
  }
  &__button{
    background-color: $blue-color;
    color: #fff;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 20px;
    min-width: 110px;
    margin-left: 20px;
  }
  &__button-img{
    height: 10px;
    width: 15px;
  }
  &__burger{
    display: none;
    width: 20px;
    width: 20px;
    margin-left: 10px;
    cursor: pointer;
  }
  &__burger-img{
    width: 100%;
    height: 100%;
  }
}

.main{
  &__wrapper{
    background-color: $grey-background;
  }
  &__container-main{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 10% 85%;
    gap: 50px 5%;
    border-radius: 32px;
    padding: 20px;
  }
  &__container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 10% 85%;
    padding: 20px;
    gap: 50px 5%;
  }
  &__navigation{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  &__field{
    grid-row: 1 / 2;
    grid-column: 2 / 3;  
    width: auto;
  }
  &__field-wrapper{
    display: grid;
    width: auto;
    grid-template-rows: auto auto auto; 
    grid-template-columns: 60% 30%;
    gap: 60px 10%;
  }
  &__banner{

  }
  &__stories{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
  &__products{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    overflow: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar { 
      display: none;
      }
  }
  &__news{
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  &__companies{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
  }
  &__community{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
  &__comments{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
  }
  &__reviews{
    grid-row: 4 / 5;
  grid-column: 1 / 3;
  }
  .main__container-main .main__content-block{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }
  &__content-block{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
  }
}

.navigation{
  &__link{
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 10px;
    font-family: 'Segoe UI', 'YS', -apple-system, system-ui, Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
    color: rgba(6,6,15,.87);
    &_selected{
      background-color: #fff;
      .navigation__title{
        font-weight: bold;
      }
      .navigation__notification{
        display: block;
      }
    }
  }
  &__image{
    margin-right: 10px;
    height: 17px;
    width: 17px;
  }
  &__notification{
    display: none;
    position: absolute;
    content: "";
    top: 4px;
    left: 16px;
    width: 8px;
    height: 8px;
    background-color: $orange-color;
    border-radius: 50%;
    border: 1px solid #fff;
  }
}

.banner{
  &__br{
    display: none;
  }
  &__wrapper{
    display: grid;
    grid-template-rows: auto auto; 
    grid-template-columns: 1fr 1fr;
    gap: 30px 0;
    background-color: #fff;
    border-radius: 15px;
    padding: 25px; 
    margin-bottom: 50px; 
  }
  &__titles{
    grid-row: 1 / 2;
    grid-column: 1 / 2;    
  }
  &__buttons{
    grid-row: 2 / 3;
    grid-column: 1 / 2;    
    display: flex;
    gap: 15px;
  }
  &__img{
    grid-row: 1 / 2;
    grid-column: 2 / 3;    
    margin-left: auto;
    padding-right: 30px;
  }
  &__sponsors{
    grid-row: 2 / 3;
    grid-column: 2 / 3;    
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__title{
    font-size: 34px;
    margin: 0 0 20px;
  }
  &__subtitle{
    font-size: 23px;
    line-height: 28px;
    display: block;
  }
  &__btn{
    display: inline-block;
    padding: 16px 40px;
    border-radius: 16px;
    cursor: pointer;
    max-width: 200px;
    font-weight: 500;
  }
  &__join-btn{
    background-color: $yellow-color;
  }
  &__enter-btn{
    border: 2px solid #000;
  }
  &__sponsors-list{
    display: flex;
    gap: 10px;
  }
  &__sponsors-title{
    margin-right: 20px;
  }
  &__sponsors-title{
    font-weight: 500;
  }
  &__sponsor-link{
    width: 30px;
    height: 30px;
    border-radius: 50%;
  }
  &__sponsor-avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}

.stories{
  &__wrapper{
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;  
  }
  &__title{
    font-size: 18px;
    color: $grey-color;
    height: auto;
  }
  &__list{
    scroll-snap-type: x mandatory;
    display: flex;
    gap: 15px;
  }
  &__story{
    min-width: 124px;
  }
  .swiper-slide{
    flex-shrink: 1;
  } 
  .swiper {
    width: 100%;
    height: 100%;
  }
}

.story{
  &__wrapper{
    width: 100%;
    height: 220px;
    position: relative;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    border-radius: 15px;
  }
  &__content{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: fill;
    border-radius: 15px;
  }
  &__avatar-link{
    position: absolute;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    bottom: 10px;
    left: 10px;
    z-index: 2;
  }
  &__avatar{
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  &__title{
    font-weight: 700;
    margin-top: 5px;
    display: block;
  }
}

.stories-reveal{
  &__wrapper{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);;
    z-index: 5;
    overflow: hidden;
  }
  &__list{
    scroll-snap-type: x mandatory;
    display: flex;
    margin: 0;
  }
  &__close{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 20px;
    top: 20px;
    z-index: 10;
    cursor: pointer;
  }
  &__close-img{
    width: 100%;
    height: 100%;
  }
}

.story-revealed{
  &__wrapper{
    position: relative;
    width: 400px;
    height: 100%;
    cursor: pointer;
  }
  &__user{
    position: absolute;
    top: 25px;
    left: 25px;
    z-index: 10;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__avatar{
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  &__username{
    color: #fff;
  }
  &__content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
  }
  &__img{
    object-fit: fill;
    width: inherit;
    height: 100%;
  }
  &__panel{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: rgba(0,0,0,0);
  }
  &__top-gradient{
    position: absolute;
    top: 0;
    width: 100%;
    height: 78px;
    background: linear-gradient(180deg, rgba(31, 34, 37, .6) 0, rgba(31, 34, 37, 0) 100%);
    z-index: 5;
  }
  &__left-gradient{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    opacity: .3;
    cursor: pointer;
    left: 0;
    transform: rotate(180deg);
    &:hover{
      background: linear-gradient(90deg, rgba(31, 34, 37, 0) 33.33%, #000 100%);
    }
  }
  &__right-gradient{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    opacity: .3;
    cursor: pointer;
    right: 0;
    &:hover{
      background: linear-gradient(90deg, rgba(31, 34, 37, 0) 33.33%, #000 100%);
    }
  }
  &__button-next{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    transform:translate(-50%, 0);
    right: -68px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(146,156,165,.4);
    display: none;
  }
  &__button-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    transform:translate(-50%, 0);
    transform: rotate(180deg);
    left: -48px;
    border-radius: 50%;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(146,156,165,.4);
    display: none;
  }
  &__button-img{
    width: 50%;
    height: 50%;
  }
  &__block{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 50;
    background: rgba(0, 0, 0, .6);
    transition: all linear .2s;
    &:hover{
      background: rgba(0, 0, 0, 0);
    }
  }
  &__pagination{
    z-index: 10;
  } 
  &__bullet {
    position: relative;
    width: 156px;
    height: 4px;
    text-align: left;
    border-radius: 0;
    opacity: 1;
    margin-right: 20px;
    background-color: transparent;
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
    .story-revealed__bullet-bg {
      border-radius: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 2px;
      background-color: $grey-color;
    }
    .story-revealed__bullet-bg-active{
      border-radius: 1px;
      position: absolute;
      bottom: 0;
      left:  0;
      z-index: 2;
      width: 0%;
      height: 2px;
      background-color: #fff;
    }
  }
  &.swiper-slide-active{
    .story-revealed__bullet-active {
      background-color: transparent;
      .story-revealed__bullet-bg-active {  
          animation-name: countingBar;
          animation-duration: 10s;
          animation-timing-function: ease-in;
          animation-iteration-count: 1;
          animation-direction: alternate ;
          animation-fill-mode:forwards;
      }
    }
  }
}

.swiper-slide-active{
  .story-revealed__button-prev,
  .story-revealed__button-next{
    display: flex;
  }
  .story-revealed__block{
    display: none;
  }
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
  position: absolute;
  top: 10px;
  left:50%;
  transform:translate(-50%, 0);
  width: 90%;
  height: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  &>span{
    flex:1;
  }
}

.swiper-pagination-bullets .story-revealed__bullet.story-revealed__bullet-passed{
  .story-revealed__bullet-bg-active{
    width: 100%;
  }
}

@keyframes countingBar {
  0% {width: 0;}
  100% {width:100%;}
}

.products{
  &__wrapper{
    --columns: 17;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(var(--columns), [ col ] 1fr);
    grid-template-rows: repeat(2, [ row ] 90px);
    padding-right: 100px;
    margin: 0;
    min-width: 900px;
  }
}

.product{
  &__link{
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px 14px;
    background-color: #fff;
    border-radius: 12px;
  }
  &__normal{
    grid-column: span 2;
  }
  &__large{
    grid-column: span 3;
  }
  &__img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 60%;
    z-index: 1;
  }
  &__title{
    max-width: 80%;
    position: relative;
    z-index: 2;
  }
}

.news{
  &__wrapper{
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;   
  }
  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    position: relative;
    &:after{
      position: absolute;
      content: "";
      bottom: 0;
      width: 100%;
      height: 1px;
      background-color: $grey-color;
      opacity: 0.3;
    }
  }
  &__filter{
    display: flex;
    gap: 10px;
  }
  &__filter-item{
    display: none;
  }
  &__filter-label{
  cursor: pointer;
  }
  &__filter-item:checked+&__filter-label{
    font-weight: bold;
  }
  &__title{
    margin: 0 0;
  }
  &__current-date{
    display: block;
    padding-top: 20px;
    color: $grey-color;
  }
  &__list{
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 10px;
    padding-top: 10px;
  }
  &__load-more{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 20px;
  }
  &__load-more-img{
    width: 12px;
    height: 12px;
    cursor: pointer;
  }
  &__load-more-text{
    color: $blue-color;
    cursor: pointer;
  }
}

.news-item{
  &__wrapper{
    display: flex;
  }
  &__time{
    padding-right: 10px;
    font-weight: bold;
  }
  &__comment{
    padding-left: 10px;
  }
  &__comment-img{
    width: 12px;
    height: 12px;
    cursor: pointer;
  }
}

.companies{
  &__wrapper{
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    margin-right: 50px;
  }
  &__title{
    margin: 0;
    padding-right: 5px;
    display: inline;
  }
  &__number{
    color: $grey-color;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__link{
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &__img{
    width: 20px;
    height: 20px;
  }
  &__show-all{
    cursor: pointer;
    color: $blue-color;
    &:hover{
      text-decoration: underline;
    }
  }
}

.community{
  &__title{
    text-align: center;
    font-weight: bold;
  }
  &__text{
    display: block; 
    margin: 0 auto; 
    text-align: center;
    max-width: 600px;
    margin-bottom: 30px;
  }
  &__list{
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
  &__link{
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  &__avatar{
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }
}

.comments{
  &__wrapper{
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    margin: 0 auto;
    padding: 40px 100px;
  }
  &__amount{
    font-weight: bold;
    font-size: 18px;
  }
  &__form{
    margin-top: 30px;
    position: relative;
  }
  &__textarea{
    width: 100%;
    min-height: 100px;
    background-color: #f7f7f7;
    border: none;
    border-radius: 10px;
    padding: 15px;
    outline: none;
    border: 1px solid #efefef;
    resize: none;
    &::placeholder{
      position: absolute;
      top: 0;
      left: 0;
      padding: 15px;
    }
  }
  &__button{
    position: absolute;
    right: 15px;
    bottom: 15px;
    background-color: $light-blue-color;
    color: #fff;
    border: none;
    padding: 9px;
    border-radius: 8px;
    cursor: pointer;
  }
  &__list{
    margin-top: 25px;
  }
}

.comment{
  &__user-link{
    display: inline-flex;
    align-items: center;
    gap: 5px;
  }
  &__avatar{
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }
  &__time{
    font-size: 14px;
    color: $grey-color;
  }
  &__text{
    display: block;
    margin: 5px 0 10px;
  }
  &__text-more{
    color: $grey-color;
    cursor: pointer;
    &:hover{
      text-decoration: underline;
    }
  }
  &__sub-section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: $grey-color;
    gap: 10px;
  }
  &__ansver{
    &:hover{
      text-decoration: underline;
    }
  }
  &__likes,
  &__dislikes{
    width: 15px;
    height: 15px;
    cursor: pointer;
  }
  &__dislikes{
    transform: rotate(180deg);
  }
  &__sub-comments{
    position: relative;
    margin-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
  }
  &__sub-comments:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: $grey-color;
    top: 0;
    left: 0;
  }
  &__sub-comment{
    padding-top: 20px;
  }
}

.reviews{
  &__title{
    font-size: 30px;
    font-weight: 400;
  }
  &__text{
    color: $grey-color;
  }
  &__list{
    margin: 30px 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  &__item{
    width: 30%;
    margin-bottom: 10px;
  }
}

.review{
  &__wrapper{
    font-size: 14px;
  }
  &__top{
    display: grid;
    grid-template-rows: 1fr 1fr; 
    grid-template-columns: 15% 85%;
    margin-bottom: 15px;
    gap: 10px 20px;
    align-items: center;

  }
  &__avatar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;    
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  &__name{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 10px;
  }
  &__top-subtext{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    color: $grey-color;
  }
  &__star-white{
    height: 12px;
    width: 12px;
  }
  &__score{
    padding-left: 5px;
  }
  &__status,
  &__amount-reviews{
    position: relative;
    padding-left: 10px;
    &:before {
      content:"";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);      bottom: 0;
      left: 4px;
      width:2px;
      height:2px;
      border-radius:50%;
      background-color: $grey-color;
    }
  }
  &__text{
    color: $grey-color;
    font-weight: bold;
  }
  &__stars{
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
  }
  &__star{
    width: 20px;
    height: 20px;
  }
  &__main-text{
    display: block;
    margin-bottom: 10px;
    line-height: 1.30;
  }
  &__information{
    display: flex;
    margin-bottom: 10px;
    color: $grey-color;
  }
  &__location{
    position: relative;
    padding-left: 10px;
    &:before {
      content:"";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);      bottom: 0;
      left: 4px;
      width:2px;
      height:2px;
      border-radius:50%;
      background-color: $grey-color;
    }
  }
  &__subject{
    color: $grey-color;
  }
}

.footer{
  &__wrapper{
    padding-bottom: 15px;
  }
  &__title{
    margin: 10px 0 20px;
  }
  &__lists{
    display: flex;
    justify-content: space-between;
    max-width: 90%;
    margin-bottom: 30px;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  &__list-item{
    display: inline-flex;
    flex-direction: column;
  }
  &__list-link{
    &:hover{
      text-decoration: underline;
    }
  }
  &__bold{
    font-weight: bold;
  }
  &__information{
    display: flex;
    align-items: center;
    max-width: 80%;
    gap: 10px;
    color: $grey-color;
    font-size: 14px;
  }
  &__copyright{
    margin: 20px 0;
  }
}

.content-block{
  &__wrapper{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;
    line-height: 1.5;  
  }
  &__header{
    margin-bottom: 20px;
  }
  &__img{
    width: 100%;
    height: auto;
    max-width: 600px;
  }
  &__subtitle-wrapper{
    text-align: center;
    padding: 15px 0;
    margin: 20px 0 30px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      height: 2px;
      width: 100px;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #6e757f;
    }
    &:after{
      content: "";
      position: absolute;
      height: 2px;
      width: 100px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background-color: #6e757f;
    }
  }
  &__subtitle{
    display: inline-block;
    max-width: 80%;
  }
  &__content-header{
    display: inline-block;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 22px;
  }
  &__content-list{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      bottom: 1px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #6e757f;
      opacity: .5;
    }
  }
  &__content-item{
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: -15px;
      top: 50%;
      transform: translateY(-50%);
      height: 1px;
      width: 10px;
      background-color: #000;
    }
  }
  &__main-text-header{
    font-size: 22px;
  }
}

.popup-form{
  &__wrapper{
    max-width: 500px;
    margin: 100px auto 0;
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;  
  }
  &__form{
    margin-top: 10px;
  }
  &__input-wrapper{
    margin-bottom: 70px;
    position: relative;
  }
  &__input{
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba($color: grey, $alpha: 0.5);
    margin-bottom: 10px;
    font-size: 14px;
    &::placeholder {
      opacity: .8;
      font-size: 14px;
    }
  }
  &__label{
    display: inline-block;
    padding-bottom: 5px;
  }
  &__submit{
    font-size: 15px;
    width: auto;
    min-height: 40px;
    border-radius: 10px;
    padding: 5px 15px;
    cursor: pointer;  
    border: none;
    color: grey;
    // background-color: #e01935;
    background-color: #dedede;
    display: block;
    margin: 0 auto 20px;
    transition: all .3s linear;
    font-weight: 600;
    // color: #fff;
    color: #333;
    &:hover{
      background-color: #bfbfbf;
    }
  }
  &__submit-disabled{
    // background-color: #3276c3;
    background-color: #ebebeb;
    &:hover{
      background-color: #ebebeb;
    }
  }
  &__password{
    padding-right: 40px;
  }
  &__password-img{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    cursor: pointer;
    opacity: .5;     
  }
}


.main-profile{
  &__container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 14% 85%;
    padding: 20px;
    gap: 50px 1%;
  }
  &__navigation{
    grid-column: 1 / 2;
  }
  &__field{
    grid-column: 2 / 3;
  }
  &__navigation{
  }
}

.profile{
  &__wrapper{
    display: grid;
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto;
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    gap: 30px;
  }
  &__avatar{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-right: 20px;
  }
  &__info{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 600px;
  }
  &__text{
    display: flex;
  }
  &__name{
    font-size: 22px;
    margin-bottom: 10px;
  }
  &__location{
    font-weight: 600;
    margin-right: 20px;
    font-size: 14px;
  }
  &__on-site-time{
    font-size: 14px;
  }
  &__online{
    margin-top: 15px;
    font-size: 14px;
    color: $grey-color;
    display: flex;
    gap: 7px;
    align-items: center;
  }
  &__online-indicator{
    width: 8px;
    height: 8px;
    border-radius: 50%;
  }
  &__online-indicator-green{
    background-color: #17d35b;
  }
  &__consultation{
    display: inline-block;
    background-color: #09a753;
    margin-top: 20px;
    padding: 15px 30px 15px 15px;
    color: #fff;
    font-size: 14px;
    border-radius: 6px;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      width: 20px;
      height: 10px;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url('../images/buttonArrow.svg');
      background-repeat: no-repeat;
      background-size: contain;
      }
  }
  &__stat{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    width: 270px;
  }
  &__rating{
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
    padding-right: 60px;
    justify-content: space-between;
  }
  &__rating-number{
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__stars,
  &__comments{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 18px;
  }
  &__rating-img{
    width: 17px;
    height: 17px;
  }
  &__categories{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    overflow: auto;
  }
  &__categories-list{
    display: flex;
    gap: 3px;
  }
  &__category{
    background-color: #f2f3f7;
    padding: 10px;
    text-align: center;
    &:first-child{
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
    &:last-child{
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }
  }
  &__category-title{
    color: #97a0b1;
    white-space: nowrap
  }
  &__category-amount{
    margin-top: 5px;
    font-weight: 600;
  }
}

.documents{
  &__wrapper{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 30px auto;
    gap: 5px 15px;
    background-color: #e5f6fe;
    padding: 5px;
    align-items: center;
    border-radius: 3px;
  } 
  &__img{
    width: 30px;
    height: 45px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  } 
  &__text{
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  &__subtext{
    padding-bottom: 5px;
    font-size: 12px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.profile-navigation{
  &__item{
    font-weight: bold;
    width: 100%;
  }
  &__link{
    display: inline-block;
    padding: 20px 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    &:hover{
      background-color: #ebebeb;
    }
  }
  &__list{
    display: flex;
    flex-direction: column;
  }
  &__title-number{
    color: $grey-color;
  }
}

@import "media.scss";

